﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "AspNetCoreAngular2", "AspNetCoreAngular2\AspNetCoreAngular2.xproj", "{AC6E8A03-C958-4714-A64A-A91E4FE6113D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC6E8A03-C958-4714-A64A-A91E4FE6113D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC6E8A03-C958-4714-A64A-A91E4FE6113D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC6E8A03-C958-4714-A64A-A91E4FE6113D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC6E8A03-C958-4714-A64A-A91E4FE6113D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
